   _________         _________
  /         \       /         \
 /  /~~~~~\  \     /  /~~~~~\  \
 |  |     |  |     |  |     |  |
 |  |     |  |     |  |     |  |
 |  |     |  |     |  |     |  |         /
 |  |     |  |     |  |     |  |       //
(o  o)    \  \_____/  /     \  \_____/ /
 \__/      \         /       \        /
  |         ~~~~~~~~~         ~~~~~~~~
  ^
                       _
                      | |
       ___ _ __   __ _| | _____
      / __| '_ \ / _` | |/ / _ \
      \__ \ | | | (_| |   <  __/
      |___/_| |_|\__,_|_|\_\___|

        PRESS ANY KEY TO START